#NODE_ENV = production
NODE_ENV = development
MYSQL_DATABASE = a_db_name
MYSQL_USER = a_user
MYSQL_PASSWORD = an_other_password
DB_HOST = prototype_architecture_decouplee_db
DB_PORT = 5432
PORT = 3000
JWT_PRIVATE_KEY=a_strong_key