KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT=mysql
DB_HOST=prototype_architecture_decouplee_db
DB_PORT=5432
DB_DATABASE=a_db_name
DB_USER=a_user
DB_PASSWORD=an_other_password
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://prototype_architecture_decouplee_cache:6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5