DATABASE_CLIENT: mysql
DATABASE_HOST: prototype_architecture_decouplee_db
DATABASE_PORT: 3306
DATABASE_NAME: a_db_name
DATABASE_USERNAME: a_db_user
DATABASE_PASSWORD: MYSQL_PASSWORD
DATABASE_SSL: 'false'